# PollutionBackend

./: Jenkinsfile  README.md  create.sql  nbactions.xml  pom.xml  token.txt
src/main/java/Alerts/: EmailAlert.java  IAlert.java  TextAlert.java
src/main/java/com/Group15/PollutionBackend/: PollutionBackendApplication.java  StartupRunner.java
src/main/java/com/Group15/PollutionBackend/Alerts/: EmailAlert.java  IAlert.java  TextAlert.java
src/main/java/com/Group15/PollutionBackend/Configuration/: CorsFilter.java  HttpSessionConfig.java  SecurityConfig.java  ThreadConfig.java  TokenConfig.java
src/main/java/com/Group15/PollutionBackend/Controller/: AlertController.java  CityController.java  CountryController.java  EmailController.java  InterfaceController.java  MapController.java  RealTimeController.java  SessionController.java  StatisticsController.java  UserController.java
src/main/java/com/Group15/PollutionBackend/DTO/: AlertDto.java  CoordinateDto.java  EmailDto.java  IAlertDto.java  LocationDto.java  UserDto.java
src/main/java/com/Group15/PollutionBackend/DataProcessing/: DataThread.java  MetaData.java  Result.java  RetrieveData.java
src/main/java/com/Group15/PollutionBackend/DataProcessing/Batch/: Calculations.java  CalculationsHelper.java  CityProcessor.java  FetcherThread.java  ProcessingThread.java  Range.java  RealTimeDataFetcherThread.java  StatisticsThread.java  ThreadConfig.java
src/main/java/com/Group15/PollutionBackend/DataProcessing/JSON/: DataThread.java  Date.java  IRepo.java  LatestResult.java  Location.java  MetaData.java  RepoObject.java  Result.java  ResultAbs.java  RetrieveData.java
src/main/java/com/Group15/PollutionBackend/DataProcessing/JSON/Results/: CountryResult.java  LatestResult.java  LocationResult.java  ResultAbs.java
src/main/java/com/Group15/PollutionBackend/Model/: AirQuality.java  AveragingPeriod.java  City.java  Coordinates.java  Country.java  CountryCodes.java  MetaData.java  RealTimeData.java  Statistics.java  User.java
src/main/java/com/Group15/PollutionBackend/Model/City/: City.java
src/main/java/com/Group15/PollutionBackend/Model/RealTime/: AsyncHttp.java  Data.java  Element.java  ParsedData.java  PreFetch.java  RealTimeData.java
src/main/java/com/Group15/PollutionBackend/Repository/: AirQualityRepository.java  CityRepository.java  CoordinatesRepository.java  CountryRepository.java  ParsedDataRepository.java  RealTimeRepository.java  StatisticsRepository.java  UserRepository.java
src/main/java/com/Group15/PollutionBackend/Service/: CityService.java  CoordinateService.java  CountryService.java  IService.java  ParsedDataService.java  RealTimeService.java  StartupRunner.java  StatisticsService.java  UserService.java
src/main/resources/: application.properties  index.html
src/main/resources/static/css/: app.02eb3ef9.css  chunk-1d163199.2c5dba16.css  chunk-50aa3060.9ff5e0bc.css  chunk-92e2c5dc.f96ea1fc.css  chunk-d683e1a4.b6f66844.css
src/main/resources/static/js/: app.3c1eb528.js  app.3c1eb528.js.map  app.b13a722f.js  app.b13a722f.js.map  app.b408f912.js  app.b408f912.js.map  chunk-1d163199.9f355186.js  chunk-1d163199.9f355186.js.map  chunk-2d0e95df.74ec50be.js  chunk-2d0e95df.74ec50be.js.map  chunk-50aa3060.cbbb4916.js  chunk-50aa3060.cbbb4916.js.map  chunk-92e2c5dc.b1c9afa0.js  chunk-92e2c5dc.b1c9afa0.js.map  chunk-d683e1a4.b6fb80bc.js  chunk-d683e1a4.b6fb80bc.js.map  chunk-d6c08e1c.210191d8.js  chunk-d6c08e1c.210191d8.js.map  chunk-d6c08e1c.6a9503a7.js  chunk-d6c08e1c.6a9503a7.js.map  chunk-vendors.d5c83ec8.js  pdfmake.4806d9a6.js  xlsx.b0b7d2d5.js  xlsx.b0b7d2d5.js.map
src/test/java/com/Group15/PollutionBackend/: Documentation.java  PollutionBackendApplicationTests.java
