<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.Group15</groupId>
	<artifactId>PollutionBackend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PollutionBackend</name>
	<description>Backend for the Integrated Project 3 web application</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
                
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
                
                <dependency>
                    <groupId>com.twilio.sdk</groupId>
                    <artifactId>twilio</artifactId>
                    <version>7.42.0</version>
                  </dependency>
                
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-email</artifactId>
                    <version>1.5</version>
                </dependency>
                
                <dependency>
                    <groupId>com.neovisionaries</groupId>
                    <artifactId>nv-i18n</artifactId>
                    <version>1.27</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-security</artifactId>
                </dependency>
                
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </dependency>
                <!--
                <dependency>
                    <groupId>org.springframework.data</groupId>
                    <artifactId>spring-data-redis</artifactId>
                    <version>1.5.0.RELEASE</version>
                </dependency>
                -->
                
                <!-- https://mvnrepository.com/artifact/org.springframework.session/spring-session-jdbc -->
                <dependency>
                        <groupId>org.springframework.session</groupId>
                        <artifactId>spring-session-jdbc</artifactId>
                </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
                
                <dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
                
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </dependency>

                
                
                <dependency> 
                    <groupId>com.fasterxml.jackson.core</groupId> 
                    <artifactId>jackson-databind</artifactId>   
                    <version>${jackson.version}</version> 
                </dependency>
                
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-math3</artifactId>
                    <version>3.6.1</version>
                </dependency>
                
                <dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
                
                <dependency>
                    <groupId>com.maxmind.geoip2</groupId>
                    <artifactId>geoip2</artifactId>
                    <version>2.13.0</version>
                </dependency>
                
                <dependency>
                 <groupId>commons-io</groupId>
                 <artifactId>commons-io</artifactId>
                 <version>2.7</version>
                 <type>jar</type>
                </dependency>
                <dependency>
                   <groupId>org.springframework.batch</groupId>
                   <artifactId>spring-batch-infrastructure</artifactId>
                   <version>4.2.1.RELEASE</version>
                   <type>jar</type>
                </dependency>
                <dependency>
                 <groupId>junit</groupId>
                 <artifactId>junit</artifactId>
                 <version>4.12</version>
                 <scope>test</scope>
                 <type>jar</type>
                </dependency>
                <dependency>
                   <groupId>org.springframework.security</groupId>
                   <artifactId>spring-security-config</artifactId>
                   <version>5.2.1.RELEASE</version>
                   <type>jar</type>
                </dependency>
	 <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>5.2.4.RELEASE</version>
	  <type>jar</type>
	 </dependency>
         
        <dependency>
            <groupId>org.asynchttpclient</groupId>
            <artifactId>async-http-client</artifactId>
            <version>2.2.0</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
                
                      <resources>
                          <!--
                        <resource>
                          <directory>src/main/resources/img</directory>
                        </resource>
                        <resource>
                          <directory>src/main/resources/fonts</directory>
                        </resource>
                        <resource>
                          <directory>src/main/resources/js</directory>
                        </resource> -->
                        
                        <resource>
                          <directory>src/main/resources</directory>
                        </resource>
                      </resources>
	</build>

</project>
