server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/BackendPollutionDatabase
#spring.datasource.url=jdbc:mysql://pollution-backend.cakgtmoiomwd.us-east-2.rds.amazonaws.com/pollution_database?user=admin&password=databasePassword
cloud.aws.rds.pollution_database
cloud.aws.rds.spring-cloud-test-db.password=databasePassword
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
