server.port=8090
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:file:~/BackendPollutionDatabase
spring.datasource.url=jdbc:mysql://pollution-database.cluster-cakgtmoiomwd.us-east-2.rds.amazonaws.com/pollution_database?user=admin&password=UDX12CASn
cloud.aws.rds.pollution-database
cloud.aws.rds.spring-cloud-test-db.password=UDX12CASn